What is the difference between depth-first and breadth-first search?
a. Depth-first search is more accurate
b. Depth-first search is less accurate
c. Depth-first search uses queue while breadth-first search uses stack
d. Depth-first search uses stack while breadth-first search uses queue

2. Using preorder search, which node is searched last in the left diagram? 
(In slideshow https://docs.google.com/presentation/d/1NUk2BqX0gqqQtB68oSas_VQx-xS9zCcTX8ra-lK-mw4/edit?usp=sharing)
A
B
C
D
E

Answers:
1. d
2. C
